@@ -1,34 +1,24 @@
mysql> use email_list;
mysql> use student _ audit;
Database changed
mysql> DELIMITER $$
mysql> CREATE PROCEDURE build_email_list (INOUT email_list varchar(4000))
mysql> DELIMITER //
mysql> CREATE TRIGGER before_student_update
    -> BEFORE UPDATE ON student
    -> FOR EACH ROW
    -> BEGIN
    -> DECLARE v_finished INTEGER DEFAULT 0;
    -> DECLARE email_cursor CURSOR FOR
    -> SELECT email FROM employees;
    -> DECLARE CONTINUE HANDLER FOR
    -> NOT FOUND SET v_finished = 1;
    -> OPEN email_cursor;
    -> get_email:LOOP
    -> FETCH email_cursor INTO v_email;
    -> IF v_finished = 1 THEN
    -> LEAVE get_email;
    -> END IF;
    -> SET email_list = CONVAT(v_email,";",email_list);
    -> END LOOP get_email;
    -> CLOSE email_cursor;
    -> END $$
ERROR 1327 (42000): Undeclared variable: v_email
mysql> DELIMITER ;
mysql> SET @email_list = "";
Query OK, 0 rows affected (0.00 sec)
    -> INSERT INTO student_audit
    -> SET action ='update',
    -> student_id =OLD.Name,
    -> changedat = NOW();
    -> END //
Query OK, 0 rows affected (0.02 sec)

mysql> CALL build_email_list(@email_list);
ERROR 1305 (42000): PROCEDURE email_list.build_email_list does not exist
mysql> select @email_list;
+------------------------------------------------------------+
| @email_list                                                |
+------------------------------------------------------------+
|stony@marvel.com;kclark@decomics.com;pharry@warnerbros.com; |       |
+------------------------------------------------------------+
mysql> DELIMITER //
mysql> update student set name ='tony stark_c'where id=3 //
ERROR 1054 (42S22): Unknown column 'id' in 'where clause'
mysql> select * from student audit;
+------+------------+-----------+--------------+--------+
| idno | student_id | lastname  | changeofdate | action |
+------+------------+-----------+--------------+--------+
|    1 |          3 | tonystark |     20190812 | update |
+------+------------+-----------+--------------+--------+
1 row in set (0.00 sec)
